# College-Database-Management-System

./: .gitignore  build.gradle  settings.gradle
Report/: .gitignore  abstract.tex  acknowledgements.tex  certificate.tex  chapter1.tex  chapter2.tex  chapter3.tex  chapter4.tex  chapter5.tex  chapter6.tex  chapter7.tex  chapter8.tex  ref.tex  report.listing  report.pyg  report.tex  title.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nagpal/shivam/dbms/: Log.java  Main.java
src/main/java/com/nagpal/shivam/dbms/data/: Database.java  DatabaseContract.java  DatabaseHelper.java  Ignored.java  PreviewIgnoredAttribute.java  SqlErrorCodes.java
src/main/java/com/nagpal/shivam/dbms/dummy/: InsertDummyData.java  Temp.java
src/main/java/com/nagpal/shivam/dbms/model/: DepartmentData.java  DivisionData.java  IaMarksData.java  ProfessorData.java  SemesterSectionData.java  StudentData.java  SubjectData.java  TeachesData.java
src/main/java/com/nagpal/shivam/dbms/navigation/: Intent.java  NavUtil.java
src/main/java/com/nagpal/shivam/dbms/setup/: InsertDummyData.java  Setup.java  Utils.java
src/main/java/com/nagpal/shivam/dbms/ui/: Constants.java  InputProfessorData.java  InputStudentData.java  InsertDepartmentData.java  InsertDivisionData.java  InsertIaMarksData.java  InsertOrDivisionData.java  InsertOrEditDepartmentData.java  InsertOrEditDivisionData.java  InsertOrEditIaMarksData.java  InsertOrEditProfessorData.java  InsertOrEditSemesterSectionData.java  InsertOrEditStudentData.java  InsertOrEditSubjectData.java  InsertOrEditTeachesData.java  InsertProfessorData.java  LogIn.java  (+15 more)
src/main/resources/css/: InsertOrEditScene.css  Login.css  PreviewDatabaseScene.css
