plugins {
    id 'java'
}

group 'com.github.ShivamNagpal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = "Main"
    manifest {
        attributes "Main-Class": "com.nagpal.shivam.dbms.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}



dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
