plugins {
    id 'java'
}

group 'com.github.ShivamNagpal'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task mainJar(type: Jar) {
    baseName = "Main"
    manifest {
        attributes "Main-Class": "com.nagpal.shivam.dbms.Main"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task setupJar(type: Jar) {
    baseName = "Setup"
    manifest {
        attributes "Main-Class": "com.nagpal.shivam.dbms.setup.Setup"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task dummyDataJar(type: Jar) {
    baseName = "DummyData"
    manifest {
        attributes "Main-Class": "com.nagpal.shivam.dbms.setup.InsertDummyData"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
